# campuscircle

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/campuscircle/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chuzu.json  data.json  pinche.json  qgjx.json  qita.json  shiwu.json  state.json  xuni.json
app/src/main/java/com/campuscircle/app/: MainActivity.java
app/src/main/java/com/campuscircle/app/activity/: ActivityLogin.java  ActivityPicShow.java  ActivityPostDemand.java  ActivityRegister.java  ActivitySearch.java  ActivitySplash.java
app/src/main/java/com/campuscircle/app/activity/me/: ActivityBj.java  (+6 more)
app/src/main/java/com/campuscircle/app/base/: Api.java  BaseActivity.java  BaseAplication.java
app/src/main/java/com/campuscircle/app/gdtmob/: Constants.java  DownloadConfirmHelper.java  PositionId.java  PxUtils.java  SplashZoomOutLayout.java  SplashZoomOutManager.java  ViewUtils.java
app/src/main/java/com/campuscircle/app/model/: BannerModel.java  DataModel.java  ListModel.java  MessageResult.java  NewsModel.java  ResultModel.java
app/src/main/java/com/campuscircle/app/utils/: AppUtils.java  AppsDataSetting.java  ChoseDatePicker.java  DeviceHelper.java  Global.java  HorizontalScrollViewEx.java  PopuWindowContent.java  PopuWindowShowPic.java  Post.java  StatusBarUtils.java  TakePhoteDialog.java  UIHelper.java  showImageOptions.java
app/src/main/java/com/campuscircle/app/widget/: HomeFragmentPagerAdapter.java  NoScrollViewPager.java  RecyclerViewSpacesItemDecoration.java  RollScrollView.java  ScaleImageView.java
app/src/main/res/activity_layout/drawable/: background_tab.xml  selector_checkbox_state.xml  selector_fb_radiobutton.xml  selector_lx_radiobutton.xml  shape_input_edit_text.xml  shape_list_itme.xml  shape_post_next.xml  shape_post_tv_chose_bg.xml  shape_recyclerview_item_line.xml  shape_tv_home_top_search_bg.xml
app/src/main/res/activity_layout/layout/: activity_baoche.xml  activity_bj.xml  activity_chuzu.xml  activity_login.xml  activity_lx.xml  activity_main.xml  activity_pic_show.xml  activity_post_demand.xml  activity_qgjx.xml  activity_qita.xml  activity_register.xml  activity_sc.xml  activity_search.xml  activity_shiwu.xml  activity_splash.xml  activity_xuni.xml  item_search.xml  layout_sum.xml
app/src/main/res/activity_layout/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/activity_layout/values-night/: themes.xml
app/src/main/res/fragment_layout/layout/: fragment_all_list.xml  fragment_home_me.xml  fragment_home_need.xml  fragment_home_other_list.xml  fragment_home_provde.xml  fragment_home_state.xml  fragment_provide_other_list.xml
app/src/main/res/view_layout/anim/: translate_shake.xml
app/src/main/res/view_layout/color/: selector_tab_text.xml
app/src/main/res/view_layout/drawable/: divider.xml  selector_lx_checkbox.xml  selector_tabbar_activity.xml  selector_tabbar_home_page.xml  selector_tabbar_my.xml  selector_tabbar_order.xml  shape_edittext_search_bg.xml  shape_image_toast_bg.xml  shape_me_small_butt.xml  shape_pic_dialog_layout_bg.xml  shape_pop_item_bottm.xml  shape_pop_item_top.xml  shape_popu_lianxi.xml  shape_popup_bg.xml  shape_toast_bg.xml
app/src/main/res/view_layout/layout/: baselayout.xml  include_baselayout_head.xml  item_add_image.xml  item_head.xml  item_home_state.xml  item_home_state01.xml  item_home_state02.xml  item_home_state03.xml  item_middle2.xml  item_need_type1.xml  item_need_type2.xml  item_need_type3.xml  item_need_type4.xml  item_need_type5.xml  item_pic_show.xml  item_popup.xml  item_type1.xml  item_type2.xml  item_type3.xml  item_type4.xml  item_type5.xml  item_type6.xml  item_user.xml  layout_ll_job.xml  layout_ll_price.xml  layout_rl_iv.xml  tab_indicator.xml  view_details_dialog_layout.xml  view_image_toast.xml  view_photo_dialog.xml  view_pic_dialog_layout.xml  view_popup_window_state_more.xml  view_toast.xml
app/src/main/res/view_layout/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/campuscircle/app/: ExampleUnitTest.java
(+24 files in other folders)
