android.useAndroidX=true
org.gradle.jvmargs=-Xmx8192m
MaxPermSize=4096m
android.useDeprecatedNdk=true
android.enableAapt2=true
org.gradle.parallel=true
org.gradle.daemon=true
android.enableJetifier=true