plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.campuscircle.app"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 202108090
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/activity_layout',
                            'src/main/res/fragment_layout',
                            'src/main/res/view_layout',
                    ]
        }
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'org.xutils:xutils:3.9.0'

    implementation 'com.alibaba:fastjson:1.2.61'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'io.github.youth5201314:banner:2.2.2'

    implementation 'com.github.gzu-liyujiang.AndroidPicker:Common:3.1.0'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelView:3.1.0'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:3.1.0'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:ImagePicker:3.1.0'

    implementation 'com.github.li-xiaojun:XPopup:2.4.3'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    implementation 'com.github.wildma:PictureSelector:2.1.0'

    implementation 'com.droidninja:filepicker:2.2.5'

    implementation(name: 'GDTSDK.unionNormal.4.380.1250', ext: 'aar')

    implementation 'com.github.bingoogolapple:BGARefreshLayout-Android:2.0.1'


    implementation 'com.github.rey5137:material:1.3.1'
}